<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGB – UrbanVibe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="produkte.html">Produkte</a>
    <a href="#kontakt">Kontakt</a>
    <a href="warenkorb.html">Warenkorb</a>
    <a href="datenschutz.html">Datenschutz</a>
    <a href="agb.html">AGB</a>
  </nav>

  <main class="datenschutz">
    <article>
      <p>
        
Allgemeine Geschäftsbedingungen
1. Geltungsbereich

Für alle Bestellungen über unseren Online-Shop gelten die nachfolgenden AGB. Unser Online-Shop richtet sich ausschließlich an Verbraucher.

Verbraucher ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, die überwiegend weder ihrer gewerblichen noch ihrer selbständigen beruflichen Tätigkeit zugerechnet werden können. Unternehmer ist eine natürliche oder juristische Person oder eine rechtsfähige Personengesellschaft, die bei Abschluss eines Rechtsgeschäfts in Ausübung ihrer gewerblichen oder selbständigen beruflichen Tätigkeit handelt.
2. Vertragspartner, Vertragsschluss, Korrekturmöglichkeiten

Der Kaufvertrag kommt zustande mit Uniqapp GmbH

Mit Einstellung der Produkte in den Online-Shop geben wir ein verbindliches Angebot zum Vertragsschluss über diese Artikel ab. Sie können unsere Produkte zunächst unverbindlich in den Warenkorb legen und Ihre Eingaben vor Absenden Ihrer verbindlichen Bestellung jederzeit korrigieren, indem Sie die hierfür im Bestellablauf vorgesehenen und erläuterten Korrekturhilfen nutzen. Der Vertrag kommt zustande, indem Sie durch Anklicken des Bestellbuttons das Angebot über die im Warenkorb enthaltenen Waren annehmen. Unmittelbar nach dem Absenden der Bestellung erhalten Sie noch einmal eine Bestätigung per E-Mail.
3. Vertragssprache, Vertragstextspeicherung

Die für den Vertragsschluss zur Verfügung stehende Sprache ist Deutsch.

Wir speichern den Vertragstext und senden Ihnen die Bestelldaten und unsere AGB in Textform zu. Der Vertragstext ist aus Sicherheitsgründen nicht mehr über das Internet zugänglich.
4. Lieferbedingungen

Zuzüglich zu den angegebenen Produktpreisen können noch Versandkosten anfallen. Nähere Bestimmungen zu ggf. anfallenden Versandkosten erfahren Sie bei den Angeboten.

Wir liefern nur im Versandweg. Eine Selbstabholung der Ware ist leider nicht möglich.

Wir liefern nicht an Packstationen.
5. Bezahlung

In unserem Shop stehen Ihnen grundsätzlich die folgenden Zahlungsarten zur Verfügung:
Kreditkarte

Mit Abgabe der Bestellung geben Sie Ihre Kreditkartendaten an. Nach Ihrer Legitimation als rechtmäßiger Karteninhaber wird die Zahlungstransaktion automatisch durchgeführt und Ihre Karte belastet.
PayPal

Im Bestellprozess werden Sie auf die Webseite des Online-Anbieters PayPal weitergeleitet. Um den Rechnungsbetrag über PayPal bezahlen zu können, müssen Sie dort registriert sein bzw. sich erst registrieren, mit Ihren Zugangsdaten legitimieren und die Zahlungsanweisung an uns bestätigen. Nach Abgabe der Bestellung im Shop fordern wir PayPal zur Einleitung der Zahlungstransaktion auf. Die Zahlungstransaktion wird durch PayPal unmittelbar danach automatisch durchgeführt. Weitere Hinweise erhalten Sie beim Bestellvorgang.
Sofort by klarna

Nach Abgabe der Bestellung werden Sie auf die Webseite des Online-Anbieters Sofort GmbH weitergeleitet. Um den Rechnungsbetrag über Sofort bezahlen zu können, müssen Sie über ein für Online-Banking freigeschaltetes Bankkonto verfügen, sich entsprechend legitimieren und die Zahlungsanweisung an uns bestätigen. Weitere Hinweise erhalten Sie beim Bestellvorgang. Die Zahlungstransaktion wird unmittelbar danach von Sofort durchgeführt und Ihr Konto belastet.
Giropay

Nach Abgabe der Bestellung werden Sie auf die Webseite Ihrer Bank weitergeleitet. Um den Rechnungsbetrag über Giropay bezahlen zu können, müssen Sie über ein für Online-Banking freigeschaltetes Bankkonto verfügen, sich entsprechend legitimieren und die Zahlungsanweisung an uns bestätigen. Weitere Hinweise erhalten Sie beim Bestellvorgang. Die Zahlungstransaktion wird unmittelbar danach durchgeführt und Ihr Konto belastet.
Apple Pay

Um den Rechnungsbetrag über Apple Pay bezahlen zu können, müssen Sie den Browser „Safari“ nutzen, bei dem Diensteanbieter Apple registriert sein, die Funktion Apple Pay aktiviert haben, sich mit Ihren Zugangsdaten legitimieren und die Zahlungsanweisung bestätigen. Die Zahlungstransaktion wird unmittelbar nach Abgabe der Bestellung durchgeführt. Weitere Hinweise erhalten Sie beim Bestellvorgang.
Google Pay

Um den Rechnungsbetrag über Google Pay bezahlen zu können, müssen Sie bei dem Diensteanbieter Google registriert sein, die Funktion Google Pay aktiviert haben, sich mit Ihren Zugangsdaten legitimieren und die Zahlungsanweisung bestätigen. Die Zahlungstransaktion wird unmittelbar nach Abgabe der Bestellung durchgeführt. Weitere Hinweise erhalten Sie beim Bestellvorgang.
Amazon Pay

Im Bestellprozess werden Sie auf die Webseite des Online-Anbieters Amazon noch vor Abschluss des Bestellvorganges in unserem Online-Shop weitergeleitet. Um über Amazon den Bestellprozess abwickeln und den Rechnungsbetrag bezahlen zu können, müssen Sie dort registriert sein bzw. sich erst registrieren und mit Ihren Zugangsdaten legitimieren. Dort können Sie die bei Amazon gespeicherte Lieferadresse und Zahlungsmethode wählen, die Verwendung Ihrer Daten durch Amazon und die Zahlungsanweisung an uns bestätigen. Anschließend werden Sie zu unserem Online-Shop zurückgeleitet, wo Sie den Bestellvorgang abschließen können.

Unmittelbar nach der Bestellung fordern wir Amazon zur Einleitung der Zahlungstransaktion auf. Die Zahlungstransaktion wird durch Amazon automatisch durchgeführt. Weitere Hinweise erhalten Sie beim Bestellvorgang. 
Shopify Pay

Bei Abschluss der Bestellung. Kreditkarte des Kunden wird belastet
6. Eigentumsvorbehalt

Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
7. Transportschäden

Werden Waren mit offensichtlichen Transportschäden angeliefert, so reklamieren Sie solche Fehler bitte möglichst sofort beim Zusteller und nehmen Sie bitte unverzüglich Kontakt zu uns auf. Die Versäumung einer Reklamation oder Kontaktaufnahme hat für Ihre gesetzlichen Ansprüche und deren Durchsetzung, insbesondere Ihre Gewährleistungsrechte, keinerlei Konsequenzen. Sie helfen uns aber, unsere eigenen Ansprüche gegenüber dem Frachtführer bzw. der Transportversicherung geltend machen zu können.
8. Gewährleistung und Garantien

Soweit nicht nachstehend ausdrücklich anders vereinbart, gilt das gesetzliche Mängelhaftungsrecht.
Bei gebrauchten Waren gilt: wenn der Mangel nach Ablauf eines Jahres ab Ablieferung der Ware auftritt, sind die Mängelansprüche ausgeschlossen. Mängel, die innerhalb eines Jahres ab Ablieferung der Ware auftreten, können im Rahmen der gesetzlichen Verjährungsfrist von zwei Jahren ab Ablieferung der Ware geltend gemacht werden.
Die vorstehenden Einschränkungen und Fristverkürzungen gelten nicht für Ansprüche aufgrund von Schäden, die durch uns, unsere gesetzlichen Vertreter oder Erfüllungsgehilfen verursacht wurden
• bei Verletzung des Lebens, des Körpers oder der Gesundheit
• bei vorsätzlicher oder grob fahrlässiger Pflichtverletzung sowie Arglist
• bei Verletzung wesentlicher Vertragspflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht und auf deren Einhaltung der Vertragspartner regelmäßig vertrauen darf (Kardinalpflichten)
• im Rahmen eines Garantieversprechens, soweit vereinbart oder
• soweit der Anwendungsbereich des Produkthaftungsgesetzes eröffnet ist.
Informationen zu gegebenenfalls geltenden zusätzlichen Garantien und deren genaue Bedingungen finden Sie jeweils beim Produkt und auf besonderen Informationsseiten im Online-Shop.

Kundendienst: Du erreichst unseren Kundendienst unter der E-Mail-Adresse info@sevenheavens.de
9. Haftung

Für Ansprüche aufgrund von Schäden, die durch uns, unsere gesetzlichen Vertreter oder Erfüllungsgehilfen verursacht wurden, haften wir stets unbeschränkt
• bei Verletzung des Lebens, des Körpers oder der Gesundheit
• bei vorsätzlicher oder grob fahrlässiger Pflichtverletzung
• bei Garantieversprechen, soweit vereinbart, oder
• soweit der Anwendungsbereich des Produkthaftungsgesetzes eröffnet ist.
Bei Verletzung wesentlicher Vertragspflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht und auf deren Einhaltung der Vertragspartner regelmäßig vertrauen darf, (Kardinalpflichten) durch leichte Fahrlässigkeit von uns, unseren gesetzlichen Vertretern oder Erfüllungsgehilfen ist die Haftung der Höhe nach auf den bei Vertragsschluss vorhersehbaren Schaden begrenzt, mit dessen Entstehung typischerweise gerechnet werden muss.
Im Übrigen sind Ansprüche auf Schadensersatz ausgeschlossen.
10. Streitbeilegung

Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie hier finden. Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und nicht bereit.

      </p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 UrbanVibe Streetwear. Alle Rechte vorbehalten.
      <a href="impressum.html" target="_blank">Impressum</a> |
      <a href="datenschutz.html" target="_blank">Datenschutz</a> |
      <a href="agb.html" target="_blank">AGB</a>
    </p>
  </footer>
</body>
</html>