<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout – NOCTRL</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="checkout-style.css">
 
</head>
<body>
  <div class="top-banner">
    <span>SUMMER SALE – UP TO 30% OFF • NOCTRL STREETWEAR • SUMMER SALE</span>
  </div>
  <header>
    <h1>NOCTRL Streetwear</h1>
    <p>Style der Straße – direkt zu dir</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="produkte.html">Produkte</a>
    <a href="warenkorb.html">Warenkorb</a>
    <a href="versand.html">Versand</a>
    <a href="datenschutz.html">Datenschutz</a>
    <a href="agb.html">AGB</a>
  </nav>

  <div class="checkout-container">
    <h2>Versandinformationen</h2>
    <form onsubmit="return abschließen(event)">
      <div class="form-group">
        <label for="name">Vollständiger Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="adresse">Straße & Hausnummer</label>
        <input type="text" id="adresse" name="adresse" required>
      </div>
      <div class="form-group">
        <label for="plz">PLZ</label>
        <input type="text" id="plz" name="plz" required>
      </div>
      <div class="form-group">
        <label for="ort">Ort</label>
        <input type="text" id="ort" name="ort" required>
      </div>
      <div class="form-group">
        <label for="land">Land</label>
        <select id="land" name="land" required>
          <option value="Deutschland">Deutschland</option>
          <option value="Österreich">Österreich</option>
          <option value="Schweiz">Schweiz</option>
          <option value="Andere">Andere</option>
        </select>
      </div>
      <div class="form-group">
        <label for="versand">Versandoption</label>
        <select id="versand" name="versand" required onchange="zeigeLieferzeit()">
          <option value="DHL">DHL Standard (2-4 Tage)</option>
          <option value="DPD">DPD Express (1-2 Tage)</option>
          <option value="UPS">UPS Premium (1 Tag)</option>
        </select>
        <div id="lieferzeit" class="estimated-delivery"></div>
      </div>

      <div class="form-group">
        <label for="email">E-Mail-Adresse</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="telefon">Telefonnummer</label>
        <input type="tel" id="telefon" name="telefon">
      </div>

      <div class="summary">
        <h3>Dein Warenkorb</h3>
        <ul id="warenkorb-inhalt"></ul>
        <p class="total" id="checkout-total"></p>
      </div>

      <h3>Zahlungsmethode</h3>
      <div class="payment-options">
        <label><input type="radio" name="zahlung" value="Kreditkarte" required><span>Kreditkarte</span></label>
        <label><input type="radio" name="zahlung" value="PayPal"><span>PayPal</span></label>
        <label><input type="radio" name="zahlung" value="Apple Pay"><span>Apple Pay</span></label>
        <label><input type="radio" name="zahlung" value="Visa"><span>Visa</span></label>
        <label><input type="radio" name="zahlung" value="Guthaben"><span>Guthaben</span></label>
      </div>

      <button type="submit" class="btn-submit">Jetzt bezahlen</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 NOCTRL Streetwear. Alle Rechte vorbehalten.
      <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutz</a> |
      <a href="agb.html">AGB</a>
    </p>
  </footer>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const ul = document.getElementById("warenkorb-inhalt");
    let total = 0;

    cart.forEach(item => {
      const li = document.createElement("li");
      const img = document.createElement("img");
      const farbe = item.name.toLowerCase().includes("weiß") ? "Weiß" :
                    item.name.toLowerCase().includes("pink") ? "Pink" :
                    item.name.toLowerCase().includes("schwarz") ? "Schwarz" :
                    item.name.toLowerCase().includes("blau") ? "Blau" :
                    item.name.toLowerCase().includes("grau") ? "Grau" : "";
      if (farbe) {
        img.src = farbe + ".jogger.png";
        img.alt = farbe;
      }
      li.appendChild(img);
      li.appendChild(document.createTextNode(`${item.name} – ${item.price.toFixed(2)} €`));
      ul.appendChild(li);
      total += item.price;
    });

    document.getElementById("checkout-total").textContent = "Gesamt: " + total.toFixed(2) + " €";

    function zeigeLieferzeit() {
      const versand = document.getElementById("versand").value;
      const info = {
        "DHL": "Deine Bestellung wird voraussichtlich in 2–4 Werktagen geliefert.",
        "DPD": "Deine Bestellung wird voraussichtlich in 1–2 Werktagen geliefert.",
        "UPS": "Deine Bestellung wird voraussichtlich morgen geliefert."
      };
      document.getElementById("lieferzeit").textContent = info[versand];
    }

    function abschließen(event) {
      event.preventDefault();

      const versandOption = document.getElementById("versand").value;
      const bestellung = {
        versand: versandOption,
        produkte: cart
      };
      localStorage.setItem("checkoutInfo", JSON.stringify(bestellung));

      localStorage.removeItem("cart");
      window.location.href = "danke.html";
    }
	</script>
	<script>
  function abschließen(event) {
    event.preventDefault();

    const versandOption = document.getElementById("versand").value;
    const name = document.getElementById("name").value;
    const adresse = document.getElementById("adresse").value;
    const plz = document.getElementById("plz").value;
    const ort = document.getElementById("ort").value;

    const cart = JSON.parse(localStorage.getItem("cart")) || [];

    const bestellung = {
      versand: versandOption,
      name: name,
      adresse: adresse,
      plz: plz,
      ort: ort,
      produkte: cart
    };

    localStorage.setItem("checkoutInfo", JSON.stringify(bestellung));
    localStorage.removeItem("cart");
    window.location.href = "danke.html";
  }
</script>

  </script>
</body>
</html>

