
	body {
      font-family: 'Urbanist', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    .top-banner, header, nav, footer {
      background-color: #111;
      color: white;
      text-align: center;
    }
    .top-banner { padding: 5px 0; }
    header { padding: 10px 0; }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px;
    }
    nav a, footer a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .checkout-container {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0,0,0,0.08);
    }
    .checkout-container h2 {
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input, .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .summary {
      margin: 30px 0;
    }
    .summary ul {
      padding-left: 0;
      list-style: none;
    }
    .summary li {
      margin: 5px 0;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .summary img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
    }
    .total {
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 10px;
    }
    .estimated-delivery {
      background: #f9f9f9;
      padding: 10px 15px;
      border-left: 4px solid #111;
      margin-top: 15px;
      font-size: 0.95rem;
    }
    .payment-options {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 20px 0;
    }
    .payment-options label {
      background: #f0f0f0;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
    }
    .payment-options input[type="radio"] {
      display: none;
    }
    .payment-options input[type="radio"]:checked + span {
      background: black;
      color: white;
      border-radius: 6px;
      padding: 10px 15px;
    }
    .btn-submit {
      margin-top: 30px;
      background-color: black;
      color: white;
      border: none;
      padding: 14px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      width: 100%;
    }
    footer {
      padding: 20px;
    }