    body {
      font-family: 'Urbanist', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 0 18px rgba(0,0,0,0.12);
      text-align: center;
    }
    h1 {
      color: #111;
      font-size: 2rem;
    }
    .liefer-info {
      background-color: #e8e8e8;
      padding: 16px;
      margin-top: 24px;
      border-left: 5px solid #111;
      font-weight: bold;
      font-size: 1.1rem;
    }
    .product-list {
      margin-top: 35px;
      text-align: left;
      padding: 0;
    }
    .product-list li {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 15px 0;
      list-style: none;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }
    .product-list img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 8px;
    }
    .back-btn {
      margin-top: 40px;
      display: inline-block;
      background-color: black;
      color: white;
      padding: 14px 28px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .back-btn:hover {
      background-color: #333;
    }
    #adresse-text {
      font-size: 1rem;
      margin-top: 10px;
      color: #333;
    }