<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danke für deine Bestellung – NOCTRL</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="danke-style.css">
  
</head>
<body>
  <header>
    <h1>NOCTRL Streetwear</h1>
  </header>
  <div class="container">
    <h1 id="danke-text">Vielen Dank für deine Bestellung!</h1>
    <p id="adresse-text"></p>
    <div class="liefer-info" id="lieferzeit-info">
      Deine Bestellung wird bald geliefert.
    </div>
    <ul class="product-list" id="danke-produkte"></ul>
    <a href="index.html" class="back-btn">Zurück zur Startseite</a>
  </div>
  <footer>
    <p>&copy; 2025 NOCTRL Streetwear. Alle Rechte vorbehalten.</p>
  </footer>
  <script>
    const bestellung = JSON.parse(localStorage.getItem("checkoutInfo")) || {};
    const liste = document.getElementById("danke-produkte");
    const lieferInfo = document.getElementById("lieferzeit-info");
    const nameEl = document.getElementById("danke-text");
    const adresseEl = document.getElementById("adresse-text");

    const texte = {
      "DHL": "Deine Bestellung wird voraussichtlich in 2–4 Werktagen geliefert.",
      "DPD": "Deine Bestellung wird voraussichtlich in 1–2 Werktagen geliefert.",
      "UPS": "Deine Bestellung wird voraussichtlich morgen geliefert."
    };

    lieferInfo.textContent = texte[bestellung.versand] || "Versandzeit nicht bekannt.";

    if (bestellung.name) {
      nameEl.textContent = `Danke für deine Bestellung, ${bestellung.name}!`;
    }

    if (bestellung.adresse && bestellung.ort && bestellung.plz) {
      adresseEl.textContent = `Dein Paket wird an ${bestellung.adresse}, ${bestellung.plz} ${bestellung.ort} geliefert.`;
    }

    if (bestellung.produkte) {
      bestellung.produkte.forEach(item => {
        const li = document.createElement("li");
        const img = document.createElement("img");
        const farbe = item.name.toLowerCase().includes("weiß") ? "Weiß" :
                      item.name.toLowerCase().includes("pink") ? "Pink" :
                      item.name.toLowerCase().includes("schwarz") ? "Schwarz" :
                      item.name.toLowerCase().includes("blau") ? "Blau" :
                      item.name.toLowerCase().includes("grau") ? "Grau" : "";
        if (farbe) {
          img.src = farbe + ".jogger.png";
          img.alt = farbe;
        }
        li.appendChild(img);
        li.appendChild(document.createTextNode(`${item.name} – ${item.price.toFixed(2)} €`));
        liste.appendChild(li);
      });
    }

    localStorage.removeItem("checkoutInfo");
  </script>
</body>
</html>
