<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datenschutzerklärung – UrbanVibe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Datenschutzerklärung</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="produkte.html">Produkte</a>
    <a href="#kontakt">Kontakt</a>
    <a href="warenkorb.html">Warenkorb</a>
    <a href="datenschutz.html">Datenschutz</a>
  </nav>

  <main class="datenschutz">
    <article>
      <p>
        DATENSCHUTZERKLÄRUNG
1. DATENSCHUTZ AUF EINEN BLICK

ALLGEMEINE HINWEISE

Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.

DATENERFASSUNG AUF DIESER WEBSITE

WER IST VERANTWORTLICH FÜR DIE DATENERFASSUNG AUF DIESER WEBSITE?

Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.

WIE ERFASSEN WIR IHRE DATEN?

Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.

Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.

WOFÜR NUTZEN WIR IHRE DATEN?

Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.

WELCHE RECHTE HABEN SIE BEZÜGLICH IHRER DATEN?
Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.

Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.

ANALYSE-TOOLS UND TOOLS VON DRITTANBIETERN

Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit sogenannten Analyseprogrammen.
Detaillierte Informationen zu diesen Analyseprogrammen finden Sie in der folgenden Datenschutzerklärung.

2. HOSTING UND CONTENT DELIVERY NETWORKS (CDN)

Wir hosten die Inhalte unserer Website bei folgendem Anbieter:

SHOPIFY
Anbieter ist die Shopify International Limited, Victoria Buildings, 1-2 Haddington Road, Dublin 4, D04 XN32, Irland (nachfolgend „Shopify“).

Shopify ein Tool zum Erstellen und zum Hosten von Webseiten. Wenn Sie unsere Website besuchen, erfasst Shopify Ihre IP-Adresse sowie Informationen über das von Ihnen verwendete Endgerät und Ihren Browser. Mit Shopify werden ferner die Besucherzahlen, die Besucherquellen das und Kundenverhalten analysiert sowie Nutzerstatistiken erstellt. Wenn Sie einen Kauf auf unserer Website tätigen, erfasst Shopify außerdem Ihren Namen, Ihre E-Mail-Adresse, Liefer- und Rechnungsadressen, Zahlungsdaten und sonstige Daten, die mit dem Kauf in Zusammenhang stehen (z. B. Telefonnummer, Höhe der getätigten Umsätze u.Ä.). Für die Analysen speichert Shopify Cookies in Ihrem Browser.

Details entnehmen Sie der Datenschutzerklärung von Shopify: https://www.shopify.de/legal/datenschutz.

Die Verwendung von Shopify erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an einer möglichst zuverlässigen Darstellung unserer Website. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung ist jederzeit widerrufbar.


CLOUDFLARE
Wir nutzen den Service „Cloudflare“. Anbieter ist die Cloudflare Inc., 101 Townsend St., San Francisco, CA 94107, USA (im Folgenden „Cloudflare”).

Cloudflare bietet ein weltweit verteiltes Content Delivery Network mit DNS an. Dabei wird technisch der Informationstransfer zwischen Ihrem Browser und unserer Website über das Netzwerk von Cloudflare geleitet. Das versetzt Cloudflare in die Lage, den Datenverkehr zwischen Ihrem Browser und unserer Website zu analysieren und als Filter zwischen unseren Servern und potenziell bösartigem Datenverkehr aus dem Internet zu dienen. Hierbei kann Cloudflare auch Cookies oder sonstige Technologien zur Wiedererkennung von Internetnutzern einsetzen, die jedoch allein zum hier beschriebenen Zweck verwendet werden.

Der Einsatz von Cloudflare beruht auf unserem berechtigten Interesse an einer möglichst fehlerfreien und sicheren Bereitstellung unseres Webangebotes (Art. 6 Abs. 1 lit. f DSGVO).

Die Datenübertragung in die USA wird auf die Standardvertragsklauseln der EU-Kommission gestützt. Details finden Sie hier: https://www.cloudflare.com/privacypolicy/.

Weitere Informationen zum Thema Sicherheit und Datenschutz bei Cloudflare finden Sie hier: https://www.cloudflare.com/privacypolicy/.
Das Unternehmen verfügt über eine Zertifizierung nach dem „EU-US Data Privacy Framework“ (DPF). Der DPF ist ein Übereinkommen zwischen der Europäischen Union und den USA, der die Einhaltung europäischer Datenschutzstandards bei Datenverarbeitungen in den USA gewährleisten soll. Jedes nach dem DPF zertifizierte Unternehmen verpflichtet sich, diese Datenschutzstandards einzuhalten. Weitere Informationen hierzu erhalten Sie vom Anbieter unter folgendem Link: https://www.dataprivacyframework.gov/s/participant-search/participant-detail?contact=true&id=a2zt0000000GnZKAA0&status=Active

AUFTRAGSVERARBEITUNG
Wir haben einen Vertrag über Auftragsverarbeitung (AVV) zur Nutzung des oben genannten Dienstes geschlossen. Hierbei handelt es sich um einen datenschutzrechtlich vorgeschriebenen Vertrag, der gewährleistet, dass dieser die personenbezogenen Daten unserer Websitebesucher nur nach unseren Weisungen und unter Einhaltung der DSGVO verarbeitet.






3. ALLGEMEINE HINWEISE UND PFLICHTINFORMATIONEN


DATENSCHUTZ

Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.

Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.

Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.

HINWEIS ZUR VERANTWORTLICHEN STELLE

Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:

6PM GmbH
Brückstrasse 108
45239 Essen
Germany

Telefon: [Telefonnummer der verantwortlichen Stelle]
E-Mail: support@6pmseason.com

Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.

SPEICHERDAUER

Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung Ihrer personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.
ALLGEMEINE HINWEISE ZU DEN RECHTSGRUNDLAGEN DER DATENVERARBEITUNG AUF DIESER WEBSITE

Sofern Sie in die Datenverarbeitung eingewilligt haben, verarbeiten wir Ihre personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern besondere Datenkategorien nach Art. 9 Abs. 1 DSGVO verarbeitet werden. Im Falle einer ausdrücklichen Einwilligung in die Übertragung personenbezogener Daten in Drittstaaten erfolgt die Datenverarbeitung außerdem auf Grundlage von Art. 49 Abs. 1 lit. a DSGVO. Sofern Sie in die Speicherung von Cookies oder in den Zugriff auf Informationen in Ihr Endgerät (z. B. via Device-Fingerprinting) eingewilligt haben, erfolgt die Datenverarbeitung zusätzlich auf Grundlage von § 25 Abs. 1 TTDSG. Die Einwilligung ist jederzeit widerrufbar. Sind Ihre Daten zur Vertragserfüllung oder zur Durchführung vorvertraglicher Maßnahmen erforderlich, verarbeiten wir Ihre Daten auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des Weiteren verarbeiten wir Ihre Daten, sofern diese zur Erfüllung einer rechtlichen Verpflichtung erforderlich sind auf Grundlage von Art. 6 Abs. 1 lit. c DSGVO. Die Datenverarbeitung kann ferner auf Grundlage unseres berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO erfolgen. Über die jeweils im Einzelfall einschlägigen Rechtsgrundlagen wird in den folgenden Absätzen dieser Datenschutzerklärung informiert.

HINWEIS ZUR DATENWEITERGABE IN DATENSCHUTZRECHTLICH NICHT SICHERE DRITTSTAATEN SOWIE DIE WEITERGABE AN US-UNTERNEHMEN, DIE NICHT DPF-ZERTIFIZIERT SIND

Wir verwenden unter anderem Tools von Unternehmen mit Sitz in datenschutzrechtlich nicht sicheren Drittstaaten sowie US-Tools, deren Anbieter nicht nach dem EU-US-Data Privacy Framework (DPF) zertifiziert sind. Wenn diese Tools aktiv sind, können Ihre personenbezogene Daten in diese Staaten übertragen und dort verarbeitet werden. Wir weisen darauf hin, dass in datenschutzrechtlich unsicheren Drittstaaten kein mit der EU vergleichbares Datenschutzniveau garantiert werden kann.

Wir weisen darauf hin, dass die USA als sicherer Drittstaat grundsätzlich ein mit der EU vergleichbares Datenschutzniveau aufweisen. Eine Datenübertragung in die USA ist danach zulässig, wenn der Empfänger eine Zertifizierung unter dem „EU-US Data Privacy Framework“ (DPF) besitzt oder über geeignete zusätzliche Garantien verfügt. Informationen zu Übermittlungen an Drittstaaten einschließlich der Datenempfänger finden Sie in dieser Datenschutzerklärung.







EMPFÄNGER VON PERSONENBEZOGENEN DATEN

Im Rahmen unserer Geschäftstätigkeit arbeiten wir mit verschiedenen externen Stellen zusammen. Dabei ist teilweise auch eine Übermittlung von personenbezogenen Daten an diese externen Stellen erforderlich. Wir geben personenbezogene Daten nur dann an externe Stellen weiter, wenn dies im Rahmen einer Vertragserfüllung erforderlich ist, wenn wir gesetzlich hierzu verpflichtet sind (z. B. Weitergabe von Daten an Steuerbehörden), wenn wir ein berechtigtes Interesse nach Art. 6 Abs. 1 lit. f DSGVO an der Weitergabe haben oder wenn eine sonstige Rechtsgrundlage die Datenweitergabe erlaubt. Beim Einsatz von Auftragsverarbeitern geben wir personenbezogene Daten unserer Kunden nur auf Grundlage eines gültigen Vertrags über Auftragsverarbeitung weiter. Im Falle einer gemeinsamen Verarbeitung wird ein Vertrag über gemeinsame Verarbeitung geschlossen.

WIDERRUF IHRER EINWILLIGUNG ZUR DATENVERARBEITUNG

Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.

WIDERSPRUCHSRECHT GEGEN DIE DATENERHEBUNG IN BESONDEREN FÄLLEN SOWIE GEGEN DIREKTWERBUNG (ART. 21 DSGVO)

WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).

WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).

BESCHWERDERECHT BEI DER ZUSTÄNDIGEN AUFSICHTSBEHÖRDE
Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.

RECHT AUF DATENÜBERTRAGBARKEIT

Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.

AUSKUNFT, BERICHTIGUNG UND LÖSCHUNG

Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.
RECHT AUF EINSCHRÄNKUNG DER VERARBEITUNG

Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu können Sie sich jederzeit an uns wenden. Das Recht auf Einschränkung der Verarbeitung besteht in folgenden Fällen:
•	Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
•	Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah/geschieht, können Sie statt der Löschung die Einschränkung der Datenverarbeitung verlangen.
•	Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht, statt der Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
•	Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen überwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats verarbeitet werden.

SSL- BZW. TLS-VERSCHLÜSSELUNG

Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.

VERSCHLÜSSELTER ZAHLUNGSVERKEHR AUF DIESER WEBSITE
Besteht nach dem Abschluss eines kostenpflichtigen Vertrags eine Verpflichtung, uns Ihre Zahlungsdaten (z. B. Kontonummer bei Einzugsermächtigung) zu übermitteln, werden diese Daten zur Zahlungsabwicklung benötigt.
Der Zahlungsverkehr über die gängigen Zahlungsmittel (Visa/MasterCard, Lastschriftverfahren) erfolgt ausschließlich über eine verschlüsselte SSL- bzw. TLS-Verbindung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
Bei verschlüsselter Kommunikation können Ihre Zahlungsdaten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.

WIDERSPRUCH GEGEN WERBE-E-MAILS

Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.
4. DATENERFASSUNG AUF DIESER WEBSITE
COOKIES
Unsere Internetseiten verwenden so genannte „Cookies“. Cookies sind kleine Datenpakete und richten auf Ihrem Endgerät keinen Schaden an. Sie werden entweder vorübergehend für die Dauer einer Sitzung (Session-Cookies) oder dauerhaft (permanente Cookies) auf Ihrem Endgerät gespeichert. Session-Cookies werden nach Ende Ihres Besuchs automatisch gelöscht. Permanente Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese selbst löschen oder eine automatische Löschung durch Ihren Webbrowser erfolgt.
Cookies können von uns (First-Party-Cookies) oder von Drittunternehmen stammen (sog. Third-Party-Cookies). Third-Party-Cookies ermöglichen die Einbindung bestimmter Dienstleistungen von Drittunternehmen innerhalb von Webseiten (z. B. Cookies zur Abwicklung von Zahlungsdienstleistungen).
Cookies haben verschiedene Funktionen. Zahlreiche Cookies sind technisch notwendig, da bestimmte Webseitenfunktionen ohne diese nicht funktionieren würden (z. B. die Warenkorbfunktion oder die Anzeige von Videos). Andere Cookies können zur Auswertung des Nutzerverhaltens oder zu Werbezwecken verwendet werden.
Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs, zur Bereitstellung bestimmter, von Ihnen erwünschter Funktionen (z. B. für die Warenkorbfunktion) oder zur Optimierung der Website (z. B. Cookies zur Messung des Webpublikums) erforderlich sind (notwendige Cookies), werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert, sofern keine andere Rechtsgrundlage angegeben wird. Der Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von notwendigen Cookies zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste. Sofern eine Einwilligung zur Speicherung von Cookies und vergleichbaren Wiedererkennungstechnologien abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage dieser Einwilligung (Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG); die Einwilligung ist jederzeit widerrufbar.
Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
Welche Cookies und Dienste auf dieser Website eingesetzt werden, können Sie dieser Datenschutzerklärung entnehmen.

COOKIEFIRST

Unsere Website nutzt CookieFirst, um Ihre Einwilligung zur Speicherung bestimmter Cookies auf Ihrem Endgerät oder zum Einsatz bestimmter Technologien einzuholen und diese datenschutzkonform zu dokumentieren. Anbieter dieser Technologie ist Digital Data Solutions B.V. (CookieFirst), Plantage Middenlaan 42A, 1018 DH Amsterdam, Niederlande (im Folgenden „CookieFirst“).
Wenn Sie unsere Website betreten, wird eine Verbindung zu den Servern von CookieFirst hergestellt, um Ihre Einwilligungen und sonstigen Erklärungen zur Cookie-Nutzung einzuholen. Anschließend speichert CookieFirst einen Cookie in Ihrem Browser, um Ihnen die erteilten Einwilligungen bzw. deren Widerruf zuordnen zu können. Hierbei werden die IP-Adresse (anonymisiert), der User Agent des Browsers und Betriebssystems sowie die URL, von der aus die Zustimmung erteilt wurde, verarbeitet und in CookieFirst integriert. Die so erfassten Daten werden gespeichert, bis Sie uns zur Löschung auffordern, den CookieFirst-Cookie selbst löschen oder der Zweck für die Datenspeicherung entfällt. Zwingende gesetzliche Aufbewahrungspflichten bleiben unberührt.
CookieFirst übermittelt personenbezogene Daten an Drittanbieter. Hierzu zählen CDN aus Slowenien, IP-Geolokalisierung aus Rumänien sowie Hosting bei OHV in Deutschland und Frankreich. CookieFirst hat seinen Unternehmenssitz in Amsterdam, Niederlande.
Der Einsatz von CookieFirst erfolgt, um die gesetzlich vorgeschriebenen Einwilligungen für den Einsatz von Cookies einzuholen. Rechtsgrundlage hierfür ist Art. 6 Abs. 1 S. 1 lit. c DSGVO.

AUFTRAGSVERARBEITUNG

Wir haben einen Vertrag über Auftragsverarbeitung (AVV) zur Nutzung des oben genannten Dienstes geschlossen. Hierbei handelt es sich um einen datenschutzrechtlich vorgeschriebenen Vertrag, der gewährleistet, dass dieser die personenbezogenen Daten unserer Websitebesucher nur nach unseren Weisungen und unter Einhaltung der DSGVO verarbeitet.

EINWILLIGUNG IN DIE NUTZUNG VON COOKIES.

Damit unsere Webseite ordnungsgemäß funktioniert, verwenden wir Cookies. Um Ihre gültige Zustimmung zur Verwendung und Speicherung von Cookies in dem Browser, den Sie für den Zugriff auf unsere Webseite verwenden, zu erhalten und dies ordnungsgemäß zu dokumentieren, verwenden wir eine Zustimmungsmanagement-Plattform: CookieFirst. Diese Technologie wird von Digital Data Solutions BV, Plantage Middenlaan 42a, 1018 DH, Amsterdam, Niederlande, bereitgestellt. Webseite: https://cookiefirst.com bezeichnet als CookieFirst.
Wenn Sie auf unsere Webseite zugreifen, wird eine Verbindung mit dem Server von CookieFirsthergestellt, um uns die Möglichkeit zu geben, von Ihnen eine gültige Zustimmung zur Nutzung bestimmter Cookies zu erhalten. CookieFirst speichert dann einen Cookie in Ihrem Browser, um nur die Cookies aktivieren zu können, in die Sie eingewilligt haben, und um dies ordnungsgemäß zu dokumentieren. Die verarbeiteten Daten werden so lange gespeichert, bis die vorgegebene Speicherfrist abläuft oder Sie die Löschung der Daten verlangen. Abweichend hiervon können bestimmte gesetzliche Aufbewahrungsfristen gelten.
CookieFirst dient der Einholung der gesetzlich vorgeschriebenen Einwilligung zur Nutzung von Cookies. Rechtsgrundlage hierfür ist Artikel 6 Absatz 1 Buchstabe c der Datenschutzgrundverordnung (DSGVO).

DATENVERARBEITUNGSVERTRAG

Wir haben mit CookieFirst einen Vertrag zur Datenverarbeitung abgeschlossen. Dabei handelt es sich um einen datenschutzrechtlich erforderlichen Vertrag, der sicherstellt, dass die Daten unserer Webseiten-Besucher nur nach unseren Weisungen und in Übereinstimmung mit der DSGVO verarbeitet werden.

SERVER-PROTOKOLLDATEIEN

Unsere Webseite und CookieFirst erheben und speichern automatisch Informationen in so genannten Server Log Files, die Ihr Browser automatisch an uns übermittelt. Folgende Daten werden erhoben:
•	Ihr Einwilligungsstatus bzw. der Widerruf Ihrer Einwilligung
•	Ihre anonymisierte IP-Adresse
•	Informationen über Ihren Browser
•	Informationen über Ihr Gerät
•	Das Datum und die Uhrzeit Ihres Besuchs auf unserer Webseite
•	Die URL der Webseite, auf der Sie Ihre Einwilligungseinstellungen gespeichert oder aktualisiert haben
•	Der ungefähre Standort des Nutzers, der seine Einwilligungspräferenzen gespeichert hat
•	Ein universell eindeutiger Bezeichner (UUID) des Webseiten-Besuchers, der das Banner Cookie angeklickt hat
Aktualisiert: 17.3.2025, 10:35

WAS SIND COOKIES?

Cookies und ähnliche Technologien sind sehr kleine Textdokumente oder Codeteile, die oft einen eindeutigen Identifikationscode enthalten. Wenn Sie eine Webseite besuchen oder eine mobile Anwendung verwenden, bittet ein Computer Ihren Computer oder Ihr mobiles Gerät um die Erlaubnis, diese Datei auf Ihrem Computer oder mobilen Gerät zu speichern und Zugang zu Informationen zu erhalten. Informationen, die durch Cookies und ähnliche Technologien gesammelt werden, können das Datum und die Uhrzeit des Besuchs sowie die Art und Weise, wie Sie eine bestimmte Webseite oder mobile Anwendung nutzen, beinhalten.

WARUM VERWENDEN WIR COOKIES?

Cookies sorgen dafür, dass Sie während Ihres Besuchs in unserem Online-Shop eingeloggt bleiben, alle Artikel in Ihrem Warenkorb gespeichert bleiben, Sie sicher einkaufen können und die Webseite weiterhin reibungslos funktioniert. Die Cookies stellen auch sicher, dass wir sehen können, wie unsere Webseite genutzt wird und wie wir sie verbessern können. Darüber hinaus können je nach Ihren Präferenzen unsere eigenen Cookies verwendet werden, um Ihnen gezielte Werbung zu präsentieren, die Ihren persönlichen Interessen entspricht.

WELCHE ART VON COOKIES VERWENDEN WIR?

NOTWENDIGE COOKIES

Diese Cookies sind notwendig, damit die Webseite ordnungsgemäß funktioniert. Einige der folgenden Aktionen können mit diesen Cookies durchgeführt werden.
- Speichern Sie Artikel in einem Warenkorb für Online-Käufe
- Speichern Sie Ihre Cookie-Einstellungen für diese Webseite
- Speichern von Spracheinstellungen
- Melden Sie sich bei unserem Portal an. Wir müssen überprüfen, ob Sie eingeloggt sind.

PERFORMANCE COOKIES

Diese Cookies werden verwendet, um statistische Informationen über die Nutzung unserer Webseite zu sammeln, auch Analyse-Cookies genannt. Wir verwenden diese Daten zur Leistungssteigerung und Webseitenoptimierung.

FUNKTIONALE COOKIES

Diese Cookies ermöglichen mehr Funktionalität für unsere Webseiten-Besucher. Diese Cookies können von unseren externen Dienstleistern oder unserer eigenen Webseite gesetzt werden. Die folgenden Funktionalitäten können aktiviert werden oder auch nicht, wenn Sie diese Kategorie akzeptieren.
- Live-Chat-Dienste
- Online-Videos ansehen
- Social Media Sharing-Buttons
- Melden Sie sich mit Social Media auf unserer Webseite an.

WERBUNG / TRACKING COOKIES

Diese Cookies werden von externen Werbepartnern gesetzt und dienen der Profilerstellung und Datenverfolgung über mehrere Webseiten hinweg. Wenn Sie diese Cookies akzeptieren, können wir unsere Werbung auf anderen Webseiten basierend auf Ihrem Benutzerprofil und Ihren Präferenzen anzeigen.
Diese Cookies speichern auch Daten darüber, wie viele Besucher unsere Werbung gesehen oder angeklickt haben, um Werbekampagnen zu optimieren.



NICHT KLASSIFIZIERT

Diese Cookies befinden sich noch im Klassifizierungsprozess. Sie werden in einer der folgenden Kategorien angezeigt: Notwendig, Leistung, Funktional oder Werbung.

WIE KANN ICH COOKIES AUSSCHALTEN ODER ENTFERNEN?

Sie können sich für alle außer den notwendigen Cookies entscheiden. In den Einstellungen des Browsers können Sie die Einstellungen so ändern, dass Cookies blockiert werden. In den meisten Browsern finden Sie in der sogenannten "Hilfe-Funktion" eine Erklärung, wie Sie dies tun können. Wenn Sie die Cookies jedoch blockieren, ist es möglich, dass Sie nicht alle technischen Funktionen unserer Webseite nutzen können und dass dies negative Auswirkungen auf Ihr Nutzererlebnis haben kann.

Wir haben es Ihnen leicht gemacht, Ihre Einwilligungen zu verwalten.
Ihre Einwilligung ändernWiderruf Ihrer Einwilligung
Dies ist Ihre eindeutige ID:
77679937-d0d5-4d01-f32a-f610d9464cfe
Wenn Sie Ihre Einwilligungsprüfung einsehen möchten, wenden Sie sich bitte an den Administrator der Webseite.
Ihre letzte Einwilligungsänderung wurde am registriert: 27.3.2025, 09:57

DIE VON UNS AUF UNSERER WEBSEITE VERWENDETEN COOKIES SIND

Aktualisiert: 28.2.2025, 03:22


      </p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 UrbanVibe Streetwear. Alle Rechte vorbehalten.
      <a href="impressum.html" target="_blank">Impressum</a> |
      <a href="datenschutz.html" target="_blank">Datenschutz</a>
    </p>
  </footer>
</body>
</html>