
    body {
      font-family: 'Urbanist', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    .top-banner, header, nav, footer {
      background-color: #111;
      color: white;
      text-align: center;
    }
    .top-banner { padding: 5px 0; }
    header { padding: 10px 0; }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px;
    }
    nav a, footer a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .detail-container {
      max-width: 1000px;
      margin: 40px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      padding: 30px;
    }
    .detail-left, .detail-right {
      flex: 1 1 400px;
    }
    .produktbild {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 10px;
    }
    .farben, .größen {
      margin: 20px 0;
    }
    .farben button, .größen button {
      padding: 10px 16px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: #fff;
      cursor: pointer;
      font-weight: bold;
    }
    .farben button.active, .größen button.active {
      background: black;
      color: white;
      border-color: black;
    }
    .price {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .buy-btn, .back-link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: black;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }
    .back-link {
      background: #eee;
      color: black;
    }
    footer {
      padding: 20px;
    }