<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impressum</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="impressum-container">
    <h1>Impressum</h1>
    <p><strong>NOCTRL Streetwear</strong><br />Brückstrasse 108<br />45239 Essen<br />Deutschland</p>
    <p>E-Mail:<br />Tel.: [folgt]</p>
    <p><strong>Retourenadresse:</strong><br />NOCTRL Streetwear GMBH<br />RETURNS DEPARTMENT: 6PM<br />Brückstrasse 108<br />45239 Essen<br />GERMANY</p>
    <p><strong>Handelsregister:</strong><br />Registergericht: Amtsgericht Essen<br />Registernummer: HRB 116594</p>
    <p><strong>Geschäftsführer:</strong> Jonas Holler</p>
    <p><strong>USt-IdNr.:</strong> DE 332145080</p>
    <p><strong>Inhaltlich Verantwortlich:</strong> Richard Thal</p>
    <p><strong>Online-Streitbeilegung:</strong><br />
      <a href="https://ec.europa.eu/consumers/odr/" target="_blank">https://ec.europa.eu/consumers/odr/</a>
    </p>
    <p><strong>§ 36 VSBG:</strong><br />
      Wir nehmen nicht an alternativen Streitbeilegungsverfahren teil.
    </p>
    <p><strong>Urheberrecht & Bildnachweise:</strong><br />
      Inhalte von 6pmseason.com sind urheberrechtlich geschützt.
    </p>
  </div>
</body>
</html>