<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOCTRL Streetwear</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="index-style.css" />
  
 
</head>
<body>
  <img src="Noctrl.logo.png" alt="NOCTRL Logo" class="logo" />

  <div class="top-banner">
    <span>SUMMER SALE – UP TO 30% OFF • SUMMER SALE – UP TO 30% OFF • SUMMER SALE – UP TO 30% OFF • </span>
  </div>

  <header>
    <h1>NOCTRL Streetwear</h1>
    <p></p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="produkte.html">Produkte</a>
    <a href="#kontakt">Kontakt</a>
    <a href="versand.html">Versand</a>
    <a href="warenkorb.html">Warenkorb</a>
    <a href="datenschutz.html">Datenschutz</a>
    <a href="agb.html">AGB</a>
  </nav>

  <section class="hero"></section>

  <section id="produkte" class="products">
    <div class="product">
      <img src="Weiß.jogger.png" alt="Weißer Jogger" />
      <div class="product-details">
        <h3>Baggy Jogger – Weiß</h3>
        <p>Bequemer Oversized Fit mit NC-Logo.</p>
        <div class="price">59,99 €</div>
        <button class="btn" onclick="addToCart('Baggy Jogger – Weiß', 59.99)">In den Warenkorb</button>
        <a href="jogger-detail.html?farbe=weiß" class="btn">Details</a>
      </div>
    </div>
    <div class="product">
      <img src="Pink.jogger.png" alt="Pinker Jogger" />
      <div class="product-details">
        <h3>Baggy Jogger – Pink</h3>
        <p>Mutige Farbe – starker Auftritt.</p>
        <div class="price">59,99 €</div>
        <button class="btn" onclick="addToCart('Baggy Jogger – Pink', 59.99)">In den Warenkorb</button>
        <a href="jogger-detail.html?farbe=pink" class="btn">Details</a>
      </div>
    </div>
    <div class="product">
      <img src="Schwarz.jogger.png" alt="Schwarzer Jogger" />
      <div class="product-details">
        <h3>Baggy Jogger – Schwarz</h3>
        <p>Ein Klassiker neu interpretiert.</p>
        <div class="price">59,99 €</div>
        <button class="btn" onclick="addToCart('Baggy Jogger – Schwarz', 59.99)">In den Warenkorb</button>
        <a href="jogger-detail.html?farbe=schwarz" class="btn">Details</a>
      </div>
    </div>

    <div class="product">
      <img src="Weiß.hoodie.png" alt="Weißer Hoodie" />
      <div class="product-details">
        <h3>Oversized Hoodie – Weiß</h3>
        <p>Clean & stylisch – dein Everyday Essential.</p>
        <div class="price">64,99 €</div>
        <button class="btn" onclick="addToCart('Oversized Hoodie – Weiß', 64.99)">In den Warenkorb</button>
        <a href="hoodie-detail.html?farbe=weiß" class="btn">Details</a>
      </div>
    </div>
    <div class="product">
      <img src="Pink.hoodie.png" alt="Pinker Hoodie" />
      <div class="product-details">
        <h3>Oversized Hoodie – Pink</h3>
        <p>Auffallen garantiert – in kraftvollem Pink.</p>
        <div class="price">64,99 €</div>
        <button class="btn" onclick="addToCart('Oversized Hoodie – Pink', 64.99)">In den Warenkorb</button>
        <a href="hoodie-detail.html?farbe=pink" class="btn">Details</a>
      </div>
    </div>
    <div class="product">
      <img src="Schwarz.hoodie.png" alt="Schwarzer Hoodie" />
      <div class="product-details">
        <h3>Oversized Hoodie – Schwarz</h3>
        <p>Minimalistisch & modern mit NC-Logo.</p>
        <div class="price">64,99 €</div>
        <button class="btn" onclick="addToCart('Oversized Hoodie – Schwarz', 64.99)">In den Warenkorb</button>
        <a href="hoodie-detail.html?farbe=schwarz" class="btn">Details</a>
      </div>
    </div>
  </section>

  <section class="countdown-section">
    <h2>Nächster Drop startet in:</h2>
    <div id="countdown">00d 00h 00m 00s</div>
  </section>

  <footer>
    <p>&copy; 2025 NOCTRL Streetwear. Alle Rechte vorbehalten.
      <a href="impressum.html" target="_blank">Impressum</a> |
      <a href="datenschutz.html" target="_blank">Datenschutz</a> |
      <a href="agb.html" target="_blank">AGB</a>
    </p>
    <p>Folge uns auf Instagram, TikTok & Co. für exklusive Drops.</p>
  </footer>

  <script>
    const countdownEl = document.getElementById("countdown");
const countdownDate = new Date("2025-06-15T18:00:00").getTime();

setInterval(() => {
  const now = new Date().getTime();
  const distance = countdownDate - now;

  if (distance < 0) {
    countdownEl.innerHTML = "Der Drop ist live!";
    return;
  }

  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

  countdownEl.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
}, 1000);


  </script>
</body>
</html>