.hero {
      background: url('Noctrl.picture.png') center center / cover no-repeat;
      color: white;
      text-align: center;
      padding: 120px 20px;
      position: relative;
    }
    .logo {
      position: absolute;
      top: 70px;
      left: 50px;
      width: 140px;
    }
    header h1 {
      font-size: 5rem;
      font-weight: 900;
      margin: 10px 0;
      letter-spacing: 6px;
      animation: fadeInGlow 2s ease-in-out forwards;
      opacity: 0;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    .countdown-section {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 60px 20px;
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 60px;
    }
    .countdown-section h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    #countdown {
      font-size: 2.5rem;
      font-weight: bold;
      letter-spacing: 3px;
      background: #fff;
      color: #111;
      padding: 20px 40px;
      border-radius: 12px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(255,255,255,0.3);
    }
    @keyframes fadeInGlow {
      0% { opacity: 0; text-shadow: none; }
      100% { opacity: 1; text-shadow: 0 0 10px #fff, 0 0 20px #fff; }
    }