<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baggy Jogger – Details | NOCTRL</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="jogger-style.css">
  
</head>
<body>
  <div class="top-banner">
    <span>SUMMER SALE – UP TO 30% OFF • SUMMER SALE – UP TO 30% OFF • SUMMER SALE – UP TO 30% OFF • </span>
  </div>
  <header>
    <h1>NOCTRL Streetwear</h1>
    <p>Style der Straße – direkt zu dir</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="produkte.html">Produkte</a>
    <a href="#kontakt">Kontakt</a>
    <a href="versand.html">Versand</a>
    <a href="warenkorb.html">Warenkorb</a>
    <a href="datenschutz.html">Datenschutz</a>
    <a href="agb.html">AGB</a>
  </nav>

  <div class="detail-container">
    <div class="detail-left">
      <img id="produktbild" class="produktbild" src="Weiß.jogger.png" alt="Jogger Bild">
    </div>
    <div class="detail-right">
      <h2>Baggy Jogger</h2>
      <div class="farben">
        <p><strong>Farbe:</strong></p>
        <button onclick="wechselFarbe('weiß')" class="active">Weiß</button>
        <button onclick="wechselFarbe('pink')">Pink</button>
        <button onclick="wechselFarbe('schwarz')">Schwarz</button>
        <button onclick="wechselFarbe('blau')">Blau</button>
        <button onclick="wechselFarbe('grau')">Grau</button>
      </div>
      <div class="größen">
        <p><strong>Größe:</strong></p>
        <button onclick="setGröße('S')">S</button>
        <button onclick="setGröße('M')">M</button>
        <button onclick="setGröße('L')">L</button>
        <button onclick="setGröße('XL')">XL</button>
      </div>
      <p class="price">59,99 €</p>
      <button class="buy-btn" onclick="addToCart()">In den Warenkorb</button>
      <a href="produkte.html" class="back-link">← Zurück zur Übersicht</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 NOCTRL Streetwear. Alle Rechte vorbehalten.
      <a href="impressum.html" target="_blank">Impressum</a> |
      <a href="datenschutz.html" target="_blank">Datenschutz</a> |
      <a href="agb.html" target="_blank">AGB</a>
    </p>
  </footer>

  <script>
  let ausgewählteFarbe = 'weiß';
  let ausgewählteGröße = '';

  function wechselFarbe(farbe) {
    ausgewählteFarbe = farbe;
    document.getElementById("produktbild").src = farbe.charAt(0).toUpperCase() + farbe.slice(1) + ".jogger.png";
    document.querySelectorAll('.farben button').forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
  }

  function setGröße(größe) {
    ausgewählteGröße = größe;
    document.querySelectorAll('.größen button').forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
  }

  function addToCart() {
    if (!ausgewählteGröße) {
      alert("Bitte wähle eine Größe aus.");
      return;
    }
    const produktname = `Baggy Jogger – ${ausgewählteFarbe.charAt(0).toUpperCase() + ausgewählteFarbe.slice(1)} (${ausgewählteGröße})`;
    const preis = 59.99;
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    cart.push({ name: produktname, price: preis });
    localStorage.setItem("cart", JSON.stringify(cart));
    alert(produktname + " wurde zum Warenkorb hinzugefügt!");
  }
</script>

</body>
</html>