body {
      font-family: 'Urbanist', sans-serif;
      margin: 0;
      padding: 0;
    }
    .top-banner {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 5px 0;
    }
    header {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  header h1 {
    font-size: 5rem;
    font-weight: 900;
    margin: 10px 0;
    letter-spacing: 6px;
    animation: fadeInGlow 2s ease-in-out forwards;
    opacity: 0;
  }
  @keyframes fadeInGlow {
    0% { opacity: 0; text-shadow: none; }
    100% { opacity: 1; text-shadow: 0 0 10px #fff, 0 0 20px #fff; }
  }
    }
    nav {
      background-color: #111;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px;
    }
    footer a {
      color: white;
      text-decoration: none;
    }
    .produkte-section {
      padding: 60px 40px;
      text-align: center;
    }
    .produkte-section h2 {
      font-size: 2.5rem;
      margin-bottom: 40px;
    }
    .produkte-grid {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }
    .produkt {
      width: 320px;
      background: #f9f9f9;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .produkt img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
    }
    .produkt h3 {
      margin: 15px 0 5px;
    }
    .produkt .preis {
      font-weight: bold;
      margin-bottom: 15px;
    }
    .produkt .btn-container {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .produkt button {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      background-color: black;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .produkt button:hover {
      background-color: orange;
    }