<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produkte – NOCTRL</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="produkte-style.css">
  
</head>
<body>
  <div class="top-banner">
    <span>SUMMER SALE – UP TO 30% OFF • SUMMER SALE – UP TO 30% OFF • SUMMER SALE – UP TO 30% OFF • </span>
  </div>

  <header>
    <h1>NOCTRL Streetwear</h1>
    <p></p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="produkte.html">Produkte</a>
    <a href="#kontakt">Kontakt</a>
    <a href="versand.html">Versand</a>
    <a href="warenkorb.html">Warenkorb</a>
    <a href="datenschutz.html">Datenschutz</a>
    <a href="agb.html">AGB</a>
  </nav>

  <section class="produkte-section">
    <h2>Baggy Jogger</h2>
    <div class="produkte-grid">
      <div class="produkt">
        <a href="jogger-detail.html?farbe=weiß">
          <img src="Weiß.jogger.png" alt="Weißer Baggy Jogger">
        </a>
        <h3>Baggy Jogger – Weiß</h3>
        <p class="preis">59,99 €</p>
        <div class="btn-container">
          <button onclick="addToCart('Baggy Jogger – Weiß', 59.99)">In den Warenkorb</button>
          <a href="jogger-detail.html?farbe=weiß"><button>Details</button></a>
        </div>
      </div>

      <div class="produkt">
        <a href="jogger-detail.html?farbe=schwarz">
          <img src="Schwarz.jogger.png" alt="Schwarzer Baggy Jogger">
        </a>
        <h3>Baggy Jogger – Schwarz</h3>
        <p class="preis">59,99 €</p>
        <div class="btn-container">
          <button onclick="addToCart('Baggy Jogger – Schwarz', 59.99)">In den Warenkorb</button>
          <a href="jogger-detail.html?farbe=schwarz"><button>Details</button></a>
        </div>
      </div>

      <div class="produkt">
        <a href="jogger-detail.html?farbe=pink">
          <img src="Pink.jogger.png" alt="Pinker Baggy Jogger">
        </a>
        <h3>Baggy Jogger – Pink</h3>
        <p class="preis">59,99 €</p>
        <div class="btn-container">
          <button onclick="addToCart('Baggy Jogger – Pink', 59.99)">In den Warenkorb</button>
          <a href="jogger-detail.html?farbe=pink"><button>Details</button></a>
        </div>
      </div>
    </div>
  </section>

  <section class="produkte-section">
    <h2>Oversized Hoodies</h2>
    <div class="produkte-grid">
      <div class="produkt">
        <a href="hoodie-detail.html?farbe=weiß">
          <img src="Weiß.hoodie.png" alt="Weißer Hoodie">
        </a>
        <h3>Oversized Hoodie – Weiß</h3>
        <p class="preis">64,99 €</p>
        <div class="btn-container">
          <button onclick="addToCart('Oversized Hoodie – Weiß', 64.99)">In den Warenkorb</button>
          <a href="hoodie-detail.html?farbe=weiß"><button>Details</button></a>
        </div>
      </div>

      <div class="produkt">
        <a href="hoodie-detail.html?farbe=schwarz">
          <img src="Schwarz.hoodie.png" alt="Schwarzer Hoodie">
        </a>
        <h3>Oversized Hoodie – Schwarz</h3>
        <p class="preis">64,99 €</p>
        <div class="btn-container">
          <button onclick="addToCart('Oversized Hoodie – Schwarz', 64.99)">In den Warenkorb</button>
          <a href="hoodie-detail.html?farbe=schwarz"><button>Details</button></a>
        </div>
      </div>

      <div class="produkt">
        <a href="hoodie-detail.html?farbe=pink">
          <img src="Pink.hoodie.png" alt="Pinker Hoodie">
        </a>
        <h3>Oversized Hoodie – Pink</h3>
        <p class="preis">64,99 €</p>
        <div class="btn-container">
          <button onclick="addToCart('Oversized Hoodie – Pink', 64.99)">In den Warenkorb</button>
          <a href="hoodie-detail.html?farbe=pink"><button>Details</button></a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 NOCTRL Streetwear. Alle Rechte vorbehalten.
      <a href="impressum.html" target="_blank">Impressum</a> |
      <a href="datenschutz.html" target="_blank">Datenschutz</a> |
      <a href="agb.html" target="_blank">AGB</a>
    </p>
    <p>Folge uns auf Instagram, TikTok & Co. für exklusive Drops.</p>
  </footer>

  <script>
    function addToCart(name, price) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart.push({ name, price });
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(name + " wurde zum Warenkorb hinzugefügt!");
    }
  </script>
</body>
</html>
