/* Schrift & Basislayout */
body {
  font-family: 'Urbanist', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Banner oben */
.top-banner {
  background-color: #fca311;
  color: #000;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  overflow: hidden;
}

.top-banner span {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 12s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Header */
header {
  background-color: #000;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

nav {
  background-color: #111;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
}

nav a {
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: #fca311;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1536520002442-39764a41e05b') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  max-width: 80%;
}

/* Produkte */
.products {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.product {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
  text-align: center;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-details {
  padding: 20px;
}

.price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #000;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #fca311;
  color: #000;
}

/* Footer */
footer {
  background-color: #000;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #fca311;
  margin-left: 10px;
}

footer a:hover {
  text-decoration: underline;
}

/* Impressum-Stil */
.impressum-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  line-height: 1.6;
}
.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
  align-items: flex-start;
  justify-content: center;
}

.detail-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.detail-info {
  max-width: 500px;
}

.detail-info h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.detail-info p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}
/* Schrift & Basislayout */
body {
  font-family: 'Urbanist', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Banner oben */
.top-banner {
  background-color: #fca311;
  color: #000;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  overflow: hidden;
}

.top-banner span {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 12s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Header */
header {
  background-color: #000;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

nav {
  background-color: #111;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
}

nav a {
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: #fca311;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1536520002442-39764a41e05b') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  max-width: 80%;
}

/* Produkte */
.products {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.product {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
  text-align: center;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-details {
  padding: 20px;
}

.price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #000;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #fca311;
  color: #000;
}

/* Footer */
footer {
  background-color: #000;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #fca311;
  margin-left: 10px;
}

footer a:hover {
  text-decoration: underline;
}

/* Impressum-Stil */
.impressum-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  line-height: 1.6;
}

/* Produktdetail */
.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
  align-items: flex-start;
  justify-content: center;
}

.detail-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.detail-info {
  max-width: 500px;
}

.detail-info h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.detail-info p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

/* Warenkorb */
.warenkorb {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.warenkorb h2 {
  margin-bottom: 20px;
}

.warenkorb-liste {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.warenkorb-liste li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.gesamtpreis {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Schrift & Basislayout */
body {
  font-family: 'Urbanist', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Banner oben */
.top-banner {
  background-color: #fca311;
  color: #000;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  overflow: hidden;
}

.top-banner span {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 12s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Header */
header {
  background-color: #000;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

nav {
  background-color: #111;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
}

nav a {
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: #fca311;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1536520002442-39764a41e05b') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  max-width: 80%;
}

/* Produkte */
.products {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.product {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
  text-align: center;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-details {
  padding: 20px;
}

.price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #000;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #fca311;
  color: #000;
}

/* Footer */
footer {
  background-color: #000;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #fca311;
  margin-left: 10px;
}

footer a:hover {
  text-decoration: underline;
}

/* Impressum-Stil */
.impressum-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  line-height: 1.6;
}

/* Produktdetail */
.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
  align-items: flex-start;
  justify-content: center;
}

.detail-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.detail-info {
  max-width: 500px;
}

.detail-info h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.detail-info p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

/* Warenkorb */
.warenkorb {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.warenkorb h2 {
  margin-bottom: 20px;
}

.warenkorb-liste {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.warenkorb-liste li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.gesamtpreis {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Datenschutzseite */
.datenschutz {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
  font-size: 1rem;
}

.datenschutz article p {
  white-space: pre-wrap;
  margin-bottom: 20px;
}
/* AGB / Datenschutz-Layout */
.datenschutz {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
  font-size: 1rem;
}

.datenschutz article p {
  white-space: pre-wrap;
  margin-bottom: 20px;
}
/* Versand / Info-Seiten Layout */
.datenschutz {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
  font-size: 1rem;
}

.datenschutz article h2 {
  margin-top: 30px;
  font-size: 1.4rem;
  color: #222;
}

.datenschutz article p,
.datenschutz article ul {
  margin-bottom: 20px;
}

.datenschutz ul {
  padding-left: 20px;
  list-style-type: disc;
}
/* Tabellenstil für Versandübersicht */
.datenschutz table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 1rem;
}

.datenschutz table th,
.datenschutz table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.datenschutz table thead {
  background-color: #f2f2f2;
}

.datenschutz table tbody tr:nth-child(even) {
  background-color: #fafafa;
}




































