<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Versandinformationen – UrbanVibe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Versandinformationen</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="produkte.html">Produkte</a>
    <a href="#kontakt">Kontakt</a>
    <a href="versand.html">Versand</a>
    <a href="warenkorb.html">Warenkorb</a>
    <a href="datenschutz.html">Datenschutz</a>
    <a href="agb.html">AGB</a>
  </nav>

  <main class="datenschutz">
    <article>
      <h2>Lieferzeit</h2>
      <p>Die reguläre Lieferzeit innerhalb Deutschlands beträgt 2–4 Werktage. Expressversand ist gegen Aufpreis möglich (1–2 Werktage).</p>

      <h2>Versandoptionen</h2>
      <ul>
        <li>Standardversand mit DHL</li>
        <li>Expressversand mit UPS</li>
        <li>Alternative Zustellung mit DPD</li>
      </ul>

      <h2>Liefergebiete</h2>
      <p>Wir liefern aktuell in folgende Länder:</p>
      <ul>
        <li>Deutschland</li>
        <li>Österreich</li>
        <li>Schweiz</li>
        <li>Frankreich</li>
        <li>Italien</li>
        <li>Niederlande</li>
        <li>Belgien</li>
      </ul>

      <h2>Versandübersicht</h2>
      <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
        <thead>
          <tr style="background-color: #f2f2f2;">
            <th style="padding: 10px; border: 1px solid #ccc;">Versandart</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Dauer</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Anbieter</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Kosten</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 10px; border: 1px solid #ccc;">Standard</td>
            <td style="padding: 10px; border: 1px solid #ccc;">2–4 Werktage</td>
            <td style="padding: 10px; border: 1px solid #ccc;">DHL</td>
            <td style="padding: 10px; border: 1px solid #ccc;">4,99 €</td>
          </tr>
          <tr>
            <td style="padding: 10px; border: 1px solid #ccc;">Express</td>
            <td style="padding: 10px; border: 1px solid #ccc;">1–2 Werktage</td>
            <td style="padding: 10px; border: 1px solid #ccc;">UPS</td>
            <td style="padding: 10px; border: 1px solid #ccc;">9,99 €</td>
          </tr>
          <tr>
            <td style="padding: 10px; border: 1px solid #ccc;">Alternative</td>
            <td style="padding: 10px; border: 1px solid #ccc;">3–5 Werktage</td>
            <td style="padding: 10px; border: 1px solid #ccc;">DPD</td>
            <td style="padding: 10px; border: 1px solid #ccc;">5,99 €</td>
          </tr>
        </tbody>
      </table>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 UrbanVibe Streetwear. Alle Rechte vorbehalten.
      <a href="impressum.html" target="_blank">Impressum</a> |
      <a href="datenschutz.html" target="_blank">Datenschutz</a> |
      <a href="agb.html" target="_blank">AGB</a>
    </p>
  </footer>
</body>
</html>