(!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warenkorb – NOCTRL</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="warenkorb-style.css" />
  
</head>
<body>
  <header>
    <h1>Dein Warenkorb</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="produkte.html">Produkte</a>
    <a href="#kontakt">Kontakt</a>
    <a href="warenkorb.html">Warenkorb</a>
    <a href="datenschutz.html">Datenschutz</a>
    <a href="agb.html">AGB</a>
  </nav>

  <main class="warenkorb">
    <h2>Artikel in deinem Warenkorb:</h2>
    <ul id="cart-list" class="warenkorb-liste"></ul>
    <p class="gesamtpreis" id="total-price"></p>
    <button class="btn" onclick="clearCart()">Warenkorb leeren</button>

    <div class="checkout-button">
      <a href="checkout.html">Zur Kasse</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 NOCTRL Streetwear. Alle Rechte vorbehalten.
      <a href="impressum.html" target="_blank">Impressum</a> |
      <a href="datenschutz.html" target="_blank">Datenschutz</a> |
      <a href="agb.html" target="_blank">AGB</a>
    </p>
  </footer>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const list = document.getElementById("cart-list");
    let total = 0;

    if (cart.length === 0) {
      list.innerHTML = "<li>Dein Warenkorb ist leer.</li>";
    } else {
      cart.forEach(item => {
        const li = document.createElement("li");
        li.textContent = ${item.name} – ${item.price.toFixed(2)} €;
        list.appendChild(li);
        total += item.price;
      });
    }

    document.getElementById("total-price").textContent = cart.length > 0
      ? "Gesamt: " + total.toFixed(2) + " €"
      : "";

    function clearCart() {
      localStorage.removeItem("cart");
      location.reload();
    }
  </script>
</body>
</html>)